<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未来的自己</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .duola-a-meng {
        /* margin-top: 30px; */
        width: 1190px;
        height: 470px;
        border-radius: 15px;
        font-family: '微软雅黑';
      }
      .duola-a-meng img {
        width: 100%;
        height: 100%;
        border-radius: 0 0 15px 15px;
      }
      .want {
        margin-top: 30px;
        padding-bottom: 10px;
        height: 300px;
        border-radius: 15px;
        box-shadow: 3.1px 6.2px 30px hsl(0, 0%, 60%);
        /* background-color: pink; */
      }
      .want-content p {
        font-size: 20px;
        padding: 0 20px;
        font-family: '微软雅黑';
        line-height: 1.8;
      }
      .want-content p span {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
    </style>
</head>
<body>
    <!-- 头部区域 -->
     <div class="dachangtiao">
      <div class="container">
        <div class="topbar">
          <div class="logo">
            <img src="images/head sculpture.png" alt="" />
          </div>
          <span class="welcome">欢迎光临</span>
          <div class="nav">
            <ul class="nav-daohang">
              <li><a href="index.html">首页</a></li>
              <li><a href="index.html">北海游玩</a></li>
              <li><a href="图片的瀑布流布局/html/picture.html">相册</a></li>
              <li><a href="I want to say.html">我想说</a></li>
              <li><a href="future self.html">未来的自己</a></li>
            </ul>
          </div>
          <div class="user">
          <a href="login.html" class="login">登录</a>
          <a href="login.html" class="register">注册</a>
        </div>
      </div>
        </div>
      </div>
    </div>
    <!-- 哆啦A梦图片 -->
        <div class="duola-a-meng container">
            <img src="images/yu.JPG" alt="">
        </div>
    <!-- 我想说的内容 -->
        <div class="want container">
            <div class="want-content">
                <p>未来的林家宏你好呀，嘿嘿，好久不见，过了这么久你又下载回来看啦，这个网页写得怎么样，漂亮不漂亮^◡^<br />
                  <span>2024年1月8日</span></p>
                  <p>你好，好久不见，是的啵，又被你知道了，哈哈哈，不错，很漂亮。你的那个图片瀑布流布局是js的图片路径出问题了，帮你修改后上传到GitHub上面，但是现在显示不出来<br />
                  <span>2024年1月24日</span></p>
            </div>
        </div>
        <div class="footer">
      <p>欢迎下次光临</p>
    </div>
</body>
</html>