<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我想说</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .duola-a-meng {
        /* margin-top: 30px; */
        width: 1190px;
        height: 470px;
        border-radius: 15px;
        font-family: '微软雅黑';
      }
      .duola-a-meng img {
        width: 100%;
        height: 100%;
        border-radius: 0 0 15px 15px;
      }
      .want {
        margin-top: 30px;
        padding-bottom: 10px;
        height: 300px;
        border-radius: 15px;
        box-shadow: 3.1px 6.2px 30px hsl(0, 0%, 60%);
        /* background-color: pink; */
      }
      .want-content p {
        font-size: 20px;
        padding: 0 20px;
        font-family: '微软雅黑';
        line-height: 1.7;
      }
      .want-content p span {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
    </style>
</head>
<body>
    <!-- 头部区域 -->
     <div class="dachangtiao">
      <div class="container">
        <div class="topbar">
          <div class="logo">
            <img src="images/head sculpture.png" alt="" />
          </div>
          <span class="welcome">欢迎光临</span>
          <div class="nav">
            <ul class="nav-daohang">
              <li><a href="index.html">首页</a></li>
              <li><a href="index.html">北海游玩</a></li>
              <li><a href="图片的瀑布流布局/html/picture.html">相册</a></li>
              <li><a href="I want to say.html">我想说</a></li>
              <li><a href="future self.html">未来的自己</a></li>
            </ul>
          </div>
          <div class="user">
          <a href="login.html" class="login">登录</a>
          <a href="login.html" class="register">注册</a>
        </div>
      </div>
        </div>
      </div>
    </div>
    <!-- 哆啦A梦图片 -->
        <div class="duola-a-meng container">
            <img src="images/tianxin.jpg" alt="">
        </div>
    <!-- 我想说的内容 -->
        <div class="want container">
            <div class="want-content">
                <p>屏幕前的朋友，你好呀。我从2023年9月份开始学前端到现在，已经不知不觉的过了几个月了，中间学习的时间断断续续，玩玩学学，现在才勉勉强强的写出这个网页。制作这个网页起初就是想做个简历网页，然后让别人扫码，别人就能看到你的信息。随着时间的流逝，渐渐的没有这个想法了，现在想做个分享自己生活趣事的网页，写着写着不知道写什么内容，后面去看了小红书、哔哩哔哩等别人写的网页，想找一些灵感，但最终只能拼凑出你目前看到的网页。写网页的过程中，跟着教学视频写就写得出来，自己如果不看，独立动手写就很难。要么字母写错了，要么div放错了位置，相册那一栏，用vscode可以看得到照片的瀑布流布局，但是直接从项目文件打开却显示不出那些图片，搞了半天都没搞好。不知道屏幕前的你能不能看得到。但是也最终写出了这个网页，很开心，开启了一项新技能，达成了一个小成就。目前解锁的技能有Adobe Photoshop 、Adobe Illustrator、Adobe Premiere Pro 、Adobe After Effects ……接下来继续寻找其它技能，解锁新成就。加油。<br />
                <span>2024年1月8日</span></p>
            </div>
        </div>
        <div class="footer">
      <p>欢迎下次光临</p>
    </div>
</body>
</html>