<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>你好呀</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/carousel map.css">
    <link rel="stylesheet" href="css/upper.css">
    <style>
      /* 北海景点 */
      .scenic-spot {
        margin-top: 40px;
        display: flex;   
        align-items: center;
        justify-content: center;
      }
       .timu{
        font-size: 23px;
        font-family: '微软雅黑';
        color: #fd9b55;
        font-weight: bold;
        border-bottom: 2px solid #fd9b55;
      }
      .fangkuang {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .box-left {
        margin-top: 30px;
        width: 370px;
        height: 470px;
        border-radius: 15px;
        font-family: '微软雅黑';
        background-color: #F4DEE9;
        box-shadow: 3.1px -3.2px 10px hsl(0, 0%, 61%);
      }
      .box-left img {
        border-radius: 15px;
        width: 100%;
        height: 220px;
      }
      .box-left p {
        height: 190px;
        width: 320px;
        padding: 10px 20px 0;
      }
      .box-left h4 {
        text-align: center;
        padding-top: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 头部区域 -->
     <div class="dachangtiao">
      <div class="container">
        <div class="topbar">
          <div class="logo" >
            <img src="images/head sculpture.png" alt="" />
          </div>
          <span class="welcome">欢迎光临</span>
          <div class="nav">
            <ul class="nav-daohang">
              <li><a href="index.html">首页</a></li>
              <li><a href="index.html">北海游玩</a></li>
              <li><a href="picture.html">相册</a></li>
              <li><a href="I want to say.html">我想说</a></li>
              <li><a href="future self.html">未来的自己</a></li>
          </div>
          <div class="user">
          <a href="login.html" class="login">登录</a>
          <a href="login.html" class="register">注册</a>
        </div>
      </div>
        </div>
      </div>
    </div>
    <!-- 大图片 -->
    <div class="banner">
      <img src="images/huahua.jpg" alt="" />
    </div>
    <div class="content container">
       <!-- 北海景点 -->
      <div class="scenic-spot">
        <span class="timu">北海景点</span>
      </div>
      <div class="fangkuang">
      <div class="box-left">
        <img src="images/beihaiyintan.jpg" alt="">
        <h4>北海银滩</h4>
        <p>北海银滩景区1991年7月正式建成对外开放，是北海银滩国家旅游度假区的核心景区。经过二十多年的建设、发展，银滩景区已成为全国首批AAAA级旅游景区、全国“五美景点”、全国35个“王牌景点”之一，有“南方北戴河”、“东方夏威夷”之美称。许多党和国家领导人都视察过银滩，前国家主席杨尚昆于1997年元月7日视察银滩时欣然题词“天下第一滩”。</p>
      </div>
      <div class="box-left">
        <img src="images/hongshulin.jpg" alt="">
        <h4>金海湾红树林</h4>
        <p>北海金海湾红树林生态旅游区位于广西北海市银海区，拥有4.5公里长的海岸线，因退潮后的沙滩状如冠，史称“大冠沙”，是我国极富滨海湿地风情和疍家文化内涵的黄金景点，属国家4A级旅游景区。景区主要是以景区内部的海堤路为主轴线，串连门景服务区、红树林生态观光区及疍家民俗园区的“一轴三区” 构成。</p>
      </div>
      <div class="box-left">
        <img src="images/shidi.jpg" alt="">
        <h4>滨海国家湿地公园</h4>
        <p>北海滨海国家湿地公园坐落于广西北海市银海区银滩东区，是广西首家国家级湿地公园。湿地公园总面积2009.8公顷，包括北海鲤鱼地水库及其周边部分缓冲区域，园博园水系、冯家江及其沿岸50～200米缓冲区域，冯家江入海口至大冠沙海堤沿岸红树林以及浅海区域。湿地覆盖了从淡水—咸淡水—咸水的完整湿地序列，是我国南部沿海“库塘-河流-近海”复合湿地生态系统的典型代表。</p>
      </div>
      <div class="box-left">
        <img src="images/beihailaojie.jpg" alt="">
        <h4>老街</h4>
        <p>北海老街一般指珠海路，老街形成于1927年前后，但它的起源却要追溯到19世纪初。自那时起，一批西洋建筑陆续在北海建成，经过半个多世纪的文化融合，最终形成了我们所见到的骑楼老街。这些骑楼并不是西洋建筑的简单翻版，从深层文化根源来看，它体内流动着的是中华民族灿烂文明的血液，是东西方文化碰撞的一个美丽的结晶。</p>
      </div>
      <div class="box-left">
        <img src="images/beihaiqiaogang.png" alt="">
        <h4>桥港风情街</h4>
        <p>北海侨港风情街是北海一条人气比较旺的特色小吃街，以北海、越南风味的特色小吃为主。每当夜幕降临，从市区及外地过来的车辆便开始源源不断地涌进侨港，品尝当地特色的海鲜。侨港风情街越南华侨很多，所以有着各种各样的美食，主打越南风味，像鸡丝粉、蟹仔粉和卷筒粉等。</p>
      </div>
      <div class="box-left">
        <img src="images/weizhoudao.jpeg" alt="">
        <h4>涠洲岛</h4>
        <p>涠洲岛位于广西壮族自治区北海市北部湾海域中部，北临广西北海市，东望湛江市的雷州半岛，东南与斜阳岛毗邻，南与海南岛隔海相望，西面面向越南。涠洲岛是火山喷发堆凝而成的岛屿，95%以上的地层是火山岩组成，有海蚀、海积及溶岩等景观，有“蓬莱岛”之称，是中国地质年龄最年轻的火山岛，也是广西最大的海岛。</p>
      </div>
      <div class="box-left">
        <img src="images/beibuwanguangchang.jpg" alt="">
        <h4>北部湾广场</h4>
        <p>北部湾广场位于北海市区中心的北部湾中路、四川路、长青路交汇点，始建于1985年12月，原广场面积为2公顷，由来自全国6个较有影响的建筑规划方案，经评审清华大学建筑系的设计方案中标。</p>
      </div>
      <div class="box-left">
        <img src="images/guantouling.jpg" alt="">
        <h4>冠头岭</h4>
        <p>冠头岭位于北海市西尽端，距市区8公里，岭长3公里，像一条青龙横卧在市区西南端。东北延伸至石步岭南麓而止，同向潜脉与石步岭地角岭相连。整个山岭以形状"穹窿如冠"而得名。主峰高120米，登峰可观日出日落、万顷海涛和晚上点点渔火的迷人景色。 临海一面有海蚀平台陡岩，错落别致，千姿百态。</p>
      </div>
      <div class="box-left">
        <img src="images/haidishijie.jpg" alt="">
        <h4>海底世界</h4>
        <p>北海海底世界现分为海底花园、海底失落城、世界大观、亚马逊雨林、玛雅山岗、亚马逊科普区、中华水世界、海龟岛、鳄鱼码头、魔鬼鱼主题馆、南中国海珍稀标本馆、吴哥雨林、魔鬼鱼表演区、海豹表演区、鲨鱼码头、北部湾海岸、360度海底环游、百米海底隧道、海底剧场、梦幻水母馆、极地企鹅馆、两栖爬行部落、海洋精灵王国等二十三大游览景观。</p>
      </div>
      <div class="box-left">
        <img src="images/yuanboyuan.jpg" alt="">
        <h4>园博园</h4>
        <p>北海园博园位于与主城区的中心地段，不少游客都因其遍地的绿植花海和广西各城市特色展馆而慕名前来。从主入口步入北海园博园，广场上迎面而来的便是一座铜塑，仿若一只凤凰，十分精美。左侧的风情水街是晚上欣赏喷泉夜景的好去处，右侧的主场馆区则设有广西各城市的展馆，呈现了各地的代表特色与民俗风情。</p>
      </div>
      <div class="box-left">
        <img src="images/zhongshangongyuan.jpg" alt="">
        <h4>中山公园</h4>
        <p>北海中山公园面积14公顷，始建于1928年，因纪念孙中山而得名。公园内有露天舞台、溜冰场、舞池等文化娱乐区；架空轨道列车、电动车、秋千、滑梯等儿童活动区；白玉兰树林休息区和园中园等。1993年7月中海鸿实业公司投资1亿元，将中山公园改造为娱乐，旅游、观赏、休息服务于一体的综合性公园。</p>
      </div>
      <div class="box-left">
        <img src="images/tieshangang.jpg" alt="">
        <h4>北海铁山港</h4>
        <p>过来这边，我带你去玩</p>
      </div>
    </div>
        <!-- 返回顶部 -->
    <div id="scrollToTop" onclick="scrollToTop()">
    <img src="images/guding.png" alt="">
  </div>
    <!-- 北海小吃 -->

  <!-- 页脚 -->
    <div class="footer">
      <p>欢迎下次光临</p>
    </div>

    <!-- 固定 -->
    <script src="javascript/guding.js">
    </script>
  </body>
    
</html>
